source.. = src/
output.. = bin/
bin.includes = .,\
               lib/gson-1.7.1.jar,\
               lib/mysql-connector-java-5.1.13.jar,\
               lib/ojdbc14.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/opencsv-2.2.jar,\
               lib/commons-collections-3.1.jar,\
               lib/velocity-1.4.jar,\
               lib/avalon-logkit-2.1.jar,\
               lib/velocity-dep-1.4.jar,\
               lib/commons-io-2.4.jar,\
               lib/xstream-1.4.1.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               vms/,\
               tcfg/,\
               lib/commons-lang3-3.1.jar
javacDefaultEncoding.. = UTF-8
