Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lazy Test
Bundle-SymbolicName: lazy_test_plugin;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: lazy.test.plugin.front.Activator
Bundle-Vendor: LazyTest
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ojdbc14.jar,
 lib/mysql-connector-java-5.1.13.jar,
 lib/gson-1.7.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-io-2.4.jar,
 lib/xstream-1.4.1.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/opencsv-2.2.jar,
 lib/commons-collections-3.1.jar,
 lib/velocity-1.4.jar,
 lib/avalon-logkit-2.1.jar,
 lib/velocity-dep-1.4.jar,
 lib/commons-lang3-3.1.jar
