dubbo.container=spring
dubbo.application.name=test
dubbo.application.owner=test

#beta-f1
dubbo.registry.address=192.168.0.1:2181

dubbo.protocol.name=dubbo
dubbo.consumer.timeout=100000
dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.service_version=2.0.0

