##-------------------------------------------------------##
##----------create test base generate configure----------##
##-------------------------------------------------------##

##SECTION TEMPLATE##
default-normal-template.vm=vms/cust-default-normal-template.vm
default-exception-template.vm=vms/cust-default-exception-template.vm
default-param-template.vm=vms/cust-default-param-template.vm
test.base.gen.template.list=default-normal-template.vm,default-exception-template.vm,default-param-template.vm

##SECTION BASE##
BaseTestAfter.java=src/test/java/common/BaseTestAfter.java
BaseTestBefore.java=src/test/java/common/BaseTestBefore.java
BaseTestCase.java=src/test/java/common/BaseTestCase.java
BaseTestConfig.java=src/test/java/common/BaseTestConfig.java
BaseTestListener.java=src/test/java/common/BaseTestListener.java
cds.properties=src/test/resources/conf/cds.properties
mysql.properties=src/test/resources/conf/mysql.properties
oracle.properties=src/test/resources/conf/oracle.properties
sqlserver.properties=src/test/resources/conf/sqlserver.properties
dubbo.properties=src/test/resources/conf/dubbo.properties
msp.properties=src/test/resources/conf/msp.properties
redis.properties=src/test/resources/conf/redis.properties
logback.xml=src/test/resources/logback.xml
dubbo-registry.xml=src/test/resources/dubbo-registry.xml
spring-test-base.xml=src/test/resources/spring-test.xml
pom-base.xml=pom.xml
test.base.gen.pom=pom-base.xml
test.base.gen.dependency=dependency-base.xml
test.base.gen.project.list=BaseTestAfter.java,BaseTestBefore.java,BaseTestConfig.java,BaseTestCase.java,BaseTestListener.java,mysql.properties,oracle.properties,sqlserver.properties,logback.xml
test.base.gen.redis.list=redis.properties
test.base.gen.msp.list=msp.properties
test.base.gen.dubbo.list=dubbo.properties,dubbo-registry.xml

test.base.gen.spring.list=spring-test-base.xml

##SECTION PERFORMANCE##
BasePerformanceCase.java=src/test/java/common/BasePerformanceCase.java
spring-test-performance.xml=src/test/resources/spring-test.xml
pom-performance.xml=pom.xml
test.performance.gen.pom=pom-performance.xml
test.performance.gen.project.list=BasePerformanceCase.java,mysql.properties,oracle.properties,sqlserver.properties,logback.xml,spring-test-performance.xml

##-------------------------------------------------------##
##----------create test case generate configure----------##
##-------------------------------------------------------##

TEST_CASE_TEMPLATE_SKIP=\u4E0D\u751F\u6210\u6D4B\u8BD5\u7528\u4F8B
DUBBO_CONFIG_GEN_RUNNER=lazy.test.plugin.fundation.runner.AutoGenDubboConfigRunner

NORMAL_TYPE_DEFAULT_TEMPLATE_NAME=\u9ED8\u8BA4\u6B63\u5E38\u6D4B\u8BD5
EXCEPTION_TYPE_DEFAULT_TEMPLATE_NAME=\u9ED8\u8BA4\u5F02\u5E38\u6D4B\u8BD5
PARAM_TYPE_DEFAULT_TEMPLATE_NAME=\u9ED8\u8BA4\u53C2\u6570\u6D4B\u8BD5
PARAM_TYPE_EXPRESS_TEMPLATE_NAME=\u5FEB\u901F\u53C2\u6570\u6D4B\u8BD5

NORMAL_TYPE_DEFAULT_TEMPLATE_FILE=default-normal-template.vm
EXCEPTION_TYPE_DEFAULT_TEMPLATE_FILE=default-exception-template.vm
PARAM_TYPE_DEFAULT_TEMPLATE_FILE=default-param-template.vm
PARAM_TYPE_EXPRESS_TEMPLATE_FILE=express-param-template.vm
CONCURRENT_TYPE_DEFAULT_TEMPLATE_FILE=default-concurrent-template.vm
PERFORMANCE_TYPE_JMETER_TEMPLATE_FILE=performance-class-template.vm
PERFORMANCE_TYPE_JMETER_TEMPLATE_FILE_PREPOST=performance-prepost-template.vm
PERFORMANCE_TYPE_JMETER_TEMPLATE_FILE_CONFIG=performance-jmx-template.vm

NORMAL_TYPE_DEFAULT_TEMPLATE_CLASS=lazy.test.plugin.fundation.runner.DefaultNormalTestGenRunner
EXCEPTION_TYPE_DEFAULT_TEMPLATE_CLASS=lazy.test.plugin.fundation.runner.DefaultExceptionTestGenRunner
PARAM_TYPE_DEFAULT_TEMPLATE_CLASS=lazy.test.plugin.fundation.runner.DefaultParamTestGenRunner
PARAM_TYPE_EXPRESS_TEMPLATE_CLASS=lazy.test.plugin.fundation.runner.ExpressParamTestGenRunner
CONCURRENT_TYPE_DEFAULT_TEMPLATE_CLASS=lazy.test.plugin.fundation.runner.DefaultConcurrentTestGenRunner
PERFORMANCE_TYPE_JMETER_TEMPLATE_CLASS=lazy.test.plugin.fundation.runner.PerformanceJMeterTestGenRunner

test.template.gen.normal.list=NORMAL_TYPE_DEFAULT_TEMPLATE
test.template.gen.exception.list=EXCEPTION_TYPE_DEFAULT_TEMPLATE
test.template.gen.param.list=PARAM_TYPE_DEFAULT_TEMPLATE,PARAM_TYPE_EXPRESS_TEMPLATE


##----------------------------------------------------##
##----------plugin default setting configure----------##
##----------------------------------------------------##

plugin.config.gen.skip.normal=false
plugin.config.gen.skip.exception=false
plugin.config.gen.skip.param=false

plugin.config.gen.type.normal=NORMAL_TYPE_DEFAULT_TEMPLATE
plugin.config.gen.type.exception=EXCEPTION_TYPE_DEFAULT_TEMPLATE
plugin.config.gen.type.param=PARAM_TYPE_EXPRESS_TEMPLATE
plugin.config.gen.type.concurrent=CONCURRENT_TYPE_DEFAULT_TEMPLATE
plugin.config.gen.type.performance=PERFORMANCE_TYPE_JMETER_TEMPLATE

plugin.config.gen.value.concurrent.min.thread=30
plugin.config.gen.value.show.new.template=false
plugin.config.gen.value.create.redis=false
plugin.config.gen.value.create.msp=false
plugin.config.gen.value.create.ifreg=false

plugin.whitebox=true